server.port=9191
multithread.queueName=testingqueue
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin
spring.main.allow-bean-definition-overriding=true

