#### REST Controller Host port ####
server.port=9191
###################################

#### Application specific Configuration Start ####
multithread.queueName=testingqueue
multithread.setSessionCacheSize=1
multithread.coreThreadPoolSize=4
multithread.maxThreadPoolSize=4
multithread.maxQueueThreadCapacity=1000000
multithread.threadNamePrefix=AsynchThread-
#### Application specific Configuration End ####
